<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../FCBK/bootstrap.min.css">
    <link rel="stylesheet" href="../FCBK/css/style.css">
    <style>
    .letra h1{
        font-size: 40px Arial;
        color: rgb(75, 75, 243);
        position: absolute;
        top: 30px;
        right: 80%;
    }
    .box{
             width: 300px;
             padding: 20px 30px;
             margin-top: -1%;
             background-color: rgb(255, 255, 255);
             position: relative;
             top: 0px;
             right: -750px;
    }
    #name {
	border-radius: 5px;
	height: 50px;
	width: 350px;

}
.tudo {
	display: flex;
	flex-direction: row;
}

 #formulario {
	padding-top: 130px;
	padding-left: 50px;
}
#eqs {
	color: blue;
	padding-left: 110px;
    text-decoration: none;
    position: absolute;
	top: 180px;

}
#linha {
	color: black;
	padding-left: 50px;
    font-size: 12px;
    position: absolute;
	top: 200px;
} 
#cnc {
	border-radius: 7px;
	height: 50px;
	width: 200px;
	position: absolute;
	top: 250px;
	right: 60px;
}
#text {
	color: black;
	padding-left: 9px;
    font-size: 11px;
    position: absolute;
	top: 310px;
	right: 5px;
} 



    </style>
    <title>Facebook</title>
</head>

<body>
    <div class="container">
    <div id="ofacebook">
		<div id="leo">
				<font><h1 class="letra">facebook</h1></font>
				</div>
<p>O Facebook ajuda você a se conectar e compartilhar com as pessoas que fazem parte da sua vida.</p>
    </div>

        
<div class="conteiner">
     <div class="card box formulario">
            <form>            
                    <div class="form-group">
                      <input type="email" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Digite seu email">
                    </div>
                    
                    <div class="form-group">
                      <input type="password" class="form-control" id="name" placeholder="Digite a senha">
                    </div>
                   
                    <button style="font-weight: bold; font-size: 20px; color: white; background-color: blue;" id="name" type="submit">Entrar</button>
                    <br><a id="eqs" href="">Esqueceu a conta?</a>
                    <p id="linha">----------------------OU----------------------</p>

<input style="font-weight: bold; font-size: 20px; color: white; background-color: rgb(10, 143, 10);" id="cnc" type="button" value="Criar nova conta"><br>
<p id="text"><b> Criar uma Página</b> para uma celebridade, banda ou empresa.</p>
            </form>
        </div>
    </div>
</body>
</html>
